# yanhuohui-batch

./: pom.xml
springbatch4.3.4Doc/: 第八章.并行处理.md
yanhuohui-batch-api/: pom.xml
yanhuohui-batch-api/src/main/java/com/chenyi/yanhuohui/provider/: HelloWorldProvider.java
yanhuohui-batch-app/: pom.xml
yanhuohui-batch-app/src/main/java/com/chenyi/yanhuohui/: YanhuohuiBatchApplication.java
yanhuohui-batch-app/src/main/java/com/chenyi/yanhuohui/controller/: BatchJobDemoController.java  BatchReaderJobExample.java  HelloController.java
yanhuohui-batch-app/src/main/java/com/chenyi/yanhuohui/listener/: JobExecutionListener.java
yanhuohui-batch-app/src/main/resources/: bootStrap.properties
yanhuohui-batch-core/: pom.xml
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/: DefaultJobParameters.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/batchDemo/: BatchDemoConfiguration.java  BatchDemoJobListener.java  BatchDemoProcessor.java  BatchDemoStep1Listener.java  BatchDemoStep2Reader.java  BatchDemoValidator.java  importCsvStep2Processor.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/batchExample/: BatchExampleConfiguration.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/configuration/: BatchConfiguration.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/excutorImp/: MessagePrintExample.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/managerservice/: ManagerService.java
yanhuohui-batch-core/src/main/java/com/chenyi/yanhuohui/partitionDemo/: MyStepExecutionAggregator.java  PartitionSlaveReader.java  PartitionSlaveWriter.java  ReadByPagePartition.java  SpringbatchPartitionConfig.java  stepExecutionPartitionListener.java
yanhuohui-batch-model/: pom.xml
yanhuohui-batch-model/src/main/java/com/chenyi/yanhuohui/client/: Client.java  ClientRepository.java
yanhuohui-batch-model/src/main/java/com/chenyi/yanhuohui/manager/: Calculator.java  Manager.java  ManagerDTO.java  ManagerRepository.java
yanhuohui-batch-model/src/test/java/com/chenyi/yanhuohui/: YanhuohuiBatchTestApplication.java
yanhuohui-batch-model/src/test/java/com/chenyi/yanhuohui/manager/: CalculatorTest.java  ManagerRepositoryTest.java
