server.port=7491

# -----------------------------------------
# spring国际化的使用，用来通过错误码映射得到错误说明
# -----------------------------------------
spring.messages.basename = i18n/ResultCode

# -----------------------------------------
# dataSource
# -----------------------------------------
cy.mysql.db.name = db_example
cy.mysql.db.username = root
cy.mysql.db.password = 123
cy.mysql.db.url = 127.0.0.1

spring.datasource.url=jdbc:mysql://${cy.mysql.db.url}:3306/${cy.mysql.db.name}?serverTimezone=UTC
spring.datasource.username=${cy.mysql.db.username}
spring.datasource.password=${cy.mysql.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#项目启动时的建表sql脚本,该脚本由Spring Batch提供
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#在项目启动时进行执行建表sql
#是否生成执行状态记录的表结构
spring.batch.initialize-schema=always
#禁止Spring Batch自动执行,既需要用户触发才能执行
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true

